# # BASE_URL=http://localhost
# BASE_URL=apicv.matt-dev.fr
# PORT=3010
# # PORT=5432
# PG_URL=postgres://havu2232_api_cv_user:5821968.az!@matt-dev.fr:5432/havu2232_api_cv
# JWT_SECRET=supersecretkey


# DATABASE_URL=postgres://apicv:apicv@host:3000/apicv
# DATABASE_URL=postgres://havu2232_api_cv_user:apicvmdp123aze@matt-dev.fr:5432/havu2232_api_cv
# DATABASE_URL="postgresql://havu2232_api_cv_user:apicvmdp123aze@127.0.0.1:5432/havu2232_api_cv?serverVersion=9&charset=utf8"
# PG_URL=postgres://apicv:apicv@127.0.0.1/apicv
PG_URL=postgres://havu2232_api_cv_user:apicvmdp123aze@matt-dev.fr:5432/havu2232_api_cv
#
DATABASE_URL=postgresql://havu2232_api_cv_user:apicvmdp123aze@matt-dev.fr:5432/havu2232_api_cv?serverVersion=13&charset=utf8
#

# PG_URL=postgresql://havu2232_api_cv_user:apicvmdp123aze@matt-dev.fr:5432/havu2232_api_cv?serverVersion=13&charset=utf8

PORT=3000

DB_USER=havu2232_api_cv_user
DB_HOST=localhost
DB_NAME=havu2232_api_cv
DB_PASSWORD=apicvmdp123aze
DB_PORT=5432
