PG_URL=postgres://havu2232_api_cv_user:apicvmdp123aze@matt-dev.fr:5432/havu2232_api_cv
DATABASE_URL=postgresql://havu2232_api_cv_user:apicvmdp123aze@matt-dev.fr:5432/havu2232_api_cv?serverVersion=13&charset=utf8

PORT=3000

DB_USER=havu2232_api_cv_user
DB_HOST=localhost
DB_NAME=havu2232_api_cv
DB_PASSWORD=apicvmdp123aze
DB_PORT=5432
# API_SECRET=pardessuslesnuages

API_KEY=passtest
